<!doctype html>
<html>
  <head>
    <title>HOMEWORK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=IM+Fell+English+SC&family=Ms+Madi&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing : border-box;
      }
      body {
        background-color: white;
      }
      .about-font1 {
        font-family: 'Press Start 2P', cursive;
        color : red;
        text-shadow : 1px 1px white;
      }
      .about-font2 {
        font-family: 'Bangers', cursive;
        color : white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      .leftcolumn {
        float : left;
        width : 20%;
        text-align : center;
      }
      .rightcolumn {
        float : left;
        width : 80%;
        text-align : center;
      }
      .fakeimg1 {
        background-color: #368BC1;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:2px;
        border-radius: 10px;
      }
      .fakeimg2 {
        background-color: #123456;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:2px;
        border-radius: 10px;
      }
      .fakeimg3 {
        background-color: white;
        width: 90%;
        border-radius: 10px;
      }
      .select {
        color: #FDD017;
      }
      .card1 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        text-align: left;
      }
      .card2 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        margin-bottom:0;
        text-align: left;
      }
      .row: afer {
        content : "";
        display : table;
        clear : both;
      }
      #calendar{

  width: 100%;
}
#calendar a{
 color: #666;
  text-decoration: none;
}
#calendar ul{
  list-style: none;
  padding: 0;
  margin: 0;
  clear: both;
  width: 100%;
}
#calendar li{
  display: block;
  float:left;
  width: 14.2%;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin-right: 1px;
  margin-bottom: 1px;
}

#calendar ul.weekdays{
  height: 40px;
  background: #333;
}

#calendar ul.weekdays li{
  text-transform: uppercase;
  text-align: center;
  border: none !important;
  padding: 10px 6px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
}

#calendar .days li{
  height: 120px;
}

#calendar .days li:hover{
  background: #eee;
}

#calendar .date {
  text-align: center;
  margin-bottom: 5px;
  padding: 5px;
  background: #333;
  color: #fff;
  width: 25px;
  border-radius: 50%;
  float: right;
}

#calendar .event{
  clear: both;
  display: block;
  font-size: 13px;
  border-radius: 4px;
  padding: 5px;
  margin-top: 4px;
  margin-bottom: 5px;
  color: #666;
  line-height: 14px;
  background: #e4f2f2;
  border: 1px solid #b5dbdc;
  color: #009aaf;
  text-decoration: none;

}

#calendar .event-desc{
  color: #666;
  margin: 3px 0 7px 0;
  text-decoration: none;
}

#calendar .other-month{
  background: #f5f5f5;
  color: #666;
}
#calendar .this-month{
  background: white;
  color: #666;
}

/****************___MEDIA____********************/
@media(max-width:768px){
  #calendar .weekdays,
  #calendar .other-month
  {
    display: none;
     }

  #calendar li{
    height: auto !important;
    border: 1px solid #ededed;
    width: 100%;
    padding: 10px;
    margin-bottom: -1px;
  }

  #calendar .date{
    float:none;
  }


}

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width : 100%;
          padding: 0%;
        }
      }
      @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    </style>
  </head>

  <body>
    <div class="row">

      <div class="leftcolumn">
        <a href="index.html" style="text-decoration-line: none; font-family: 'Bangers', cursive;"><h1 style="margin-top : 10%; font-size: 70px; color:black;">HWANG<br>SEHYUN<br>-<p style="font-size:35px; margin-top:0;">MATH ACADEMY</p></h1></a>
        <h3 style="color:black; text-shadow:none; font-family: 'Bangers', cursive; font-size:20px;"> CLASS NAME :<br><br> KIM RAE IN </h3>
        <div class="card1">
          <p style="font-size:20px; font-family: 'Bangers', cursive;">
            <a href="homework.html" style="text-decoration-line: none; color:black;">1.HOMEWORK (22.07.01/update)<br><br><br></a>
            <a href="2022.05.03 래인 수업계획.pdf" style="text-decoration-line: none;color:black;">2.PLAN<br><br><br></a>
            <a href="gallery.html" style="text-decoration-line:none;color:black; ">3.GALLERY<br><br><br></a>
            <a href="test result.html" style="text-decoration-line:none;color:black; ">4.TEST RESULT<br><br><br></a>

          </p>
        </div>
      </div>

      <div class="rightcolumn" style="color:white;">
        <div class="card2">
          <p style="font-family: 'Gowun Dodum', sans-serif; margin-right:40px; margin-top:90px; text-align: center;">아직 준비중입니다!</p>
       </div>
     </div>
    </div>
  </body>
</html>
