<!doctype html>
<html>
  <head>
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=IM+Fell+English+SC&family=Ms+Madi&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing : border-box;
      }
      body {
        background-color: white;
      }
      .about-font1 {
        font-family: 'Press Start 2P', cursive;
        color : red;
        text-shadow : 1px 1px white;
      }
      .about-font2 {
        font-family: 'Bangers', cursive;
        color : white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      .leftcolumn {
        float : left;
        width : 20%;
        text-align : center;
      }
      .rightcolumn {
        float : left;
        width : 80%;
        text-align : center;
      }
      .fakeimg1 {
        background-color: #BCC6CC;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:10px;
        border-radius: 5px;
      }
      .fakeimg2 {
        background-color: #BCC6CC;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:10px;
        border-radius: 5px;
      }
      .fakeimg3 {
        background-color: white;
        width: 90%;
        border-radius: 10px;
      }
      .select {
        color: #7D736D;
      }
      .card1 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        text-align: left;
      }
      .card2 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        margin-bottom:0;
        text-align: left;
      }
      .row: afer {
        content : "";
        display : table;
        clear : both;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width : 100%;
          padding: 0%;
        }
      }
      @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    </style>

  </head>

  <body>
    <div class="row">

      <div class="leftcolumn">
        <a href="index.html" style="text-decoration-line: none; font-family: 'Bangers', cursive;"><h1 style="margin-top : 10%; font-size: 70px; color:black;">HWANG<br>SEHYUN<br>-<p style="font-size:35px; margin-top:0;">MATH ACADEMY</p></h1></a>
        <h3 style="color:black; text-shadow:none; font-family: 'Bangers', cursive; font-size:20px;"> CLASS NAME :<br><br> 조예담 </h3>
        <div class="card1">
          <p style="font-size:20px; font-family: 'Bangers', cursive;">
            <a href="homework.html" style="text-decoration-line: none; color:black;">1.HOMEWORK (22.07.15/update)<br><br><br></a>
            <a href="예담여름방학계획.pdf" style="text-decoration-line: none;color:black;">2.PLAN<br><br><br></a>
          </p>
        </div>
      </div>

      <div class="rightcolumn" style="color:black;">
        <div class="card2">
          <p ONCLICK="showAndHide()" class="fakeimg1" style="font-size:30px; font-family: 'Bangers', cursive;">1 - 22.07.05 <span style="color:#DC143C; font-size:30px;"></span></p>
          <DIV ID="lesson1" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;"></DIV>
          <p ONCLICK="ShowAndHide()"class="fakeimg2 select " style="font-size:30px; font-family: 'Bangers', cursive;">2 - 22.07.12 <span style="color:#DC143C;font-size:30px;">click</span></p>
          <DIV ID="lesson2" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;">오늘 예담이 온라인 첫 수업이라 저도 꽤 긴장을 했습니다. 혹시나 지루해하지 않을까 집중하지 못하고 딴짓을 하면 또 어쩌나 걱정이 많았는데
          예담이가 끝까지 집중력이 흐트러지지도 않고 수업 만족스럽게 마쳤습니다. 저희가 오늘 원래대로라면 곱셈과 나눗셈을 공부할 순서였습니다. 그런데 예담씨가 지금 다니는 캠프에서 분수를 배워서 오늘 수업때 분수를 하고 싶다고 이야기 하길래 그렇게 했습니다.
        사실 곱셈과 나눗셈을 예담이가 못할 것이라 생각하지는 않습니다. 다만 혹시 비어있는 부분이 있으면 찾아서 메꾸기 위해 한번 공부해보고자 했는데, 예담이 오늘 문제 푸는 모습을 보니 곱셈과 나눗셈은 숙제로 내주고 거기서 틀리거나 모르는 문제가 질문 받아도 될 것 같다는 생각이 듭니다.
         오늘은 6학년 1학기 분수를 공부하기는 했으나 설명은 3학년 2학기 분수까지 마쳤습니다. 때문에 다음주 화요일에 남은 소수 파트를 공부한 뒤 무리없이 3학년 2학기 4단원 분수도 풀려보려고 합니다. 목요일 수업에서는 사고력 책으로 수업을 나갈텐데 수업 진행에 문제 없도록 잘 준비하도록 하겠습니다.
         방학 동안의 공부가 속도가 중요한지라 숙제는 채점 부탁드립니다~  </DIV>
          <p ONCLICK="SHowAndHide()"class="fakeimg1" style="font-size:30px; font-family: 'Bangers', cursive;">3 - 22.07.15 <span style="color:#DC143C;font-size:30px;">click</span></p>
          <DIV ID="lesson3" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;">오늘은 예담이가 수업에 잘 집중하지 못하는 모습을 보였습니다. 수업 마치고 예담이에게 오늘 공부한게 어려웠냐고 물었을때, 어렵다기 보다는 집중을 잘 못해서 그런것 같다는 말을 하는 것으로 보아
          예담이도 스스로 그렇게 느낀 것 같습니다. 저희는 오늘 1031사고력 문제집 10,11단계를 공부했습니다. 벌레먹은 셈과 복면산 단원으로 미완성되어있는 식을 주어진 조건에 따라 추론해서 식을 완성 시킨다는 점에서는 두 단원이 아주 유사하다고 볼 수 있습니다. 대부분의 문제를 예담이 스스로 잘 풀어냈습니다.
        단 받아올림이나 받아내림이 있을 수 있다는 것을 곧잘 잊어버려서 문제를 틀리기도 했습니다. 아직 익숙하지 않아 그런 것이라고 생각합니다. 카톡으로 주신 내용을 지금 확인했습니다. 제가 집에선 가능한 핸드폰을 사용하지 않으려는 성격이라 확인이 늦었습니다.
      연산은 예담이가 편한 대로 1장씩 진행하는 것도 괜찮을 것같습니다. 말씀하신 분수의 크기에 대한 부분 6학년 2학기 분수 파트 공부할 때 다시 설명해주도록 하겠습니다! </DIV>
          <p ONCLICK="ShOwAndHide()"class="fakeimg2" style="font-size:30px; font-family: 'Bangers', cursive;">4 - 22.00.00 <span style="color:red;"></span></p>
          <DIV ID="lesson4" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShoWAndHide()"class="fakeimg1" style="font-size:30px; font-family: 'Bangers', cursive;">5 - 22.00.00 <span style="color:red;"></span></p>
          <DIV ID="lesson5" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShowandHide()"class="fakeimg2" style="font-size:30px; font-family: 'Bangers', cursive;">6 - 22.00.00 <span style="color:red;"></span></p>
          <DIV ID="lesson6" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShowANdHide()"class="fakeimg1" style="font-size:30px; font-family: 'Bangers', cursive;">7 - 22.00.00 <span style="color:red;"></span></p>
          <DIV ID="lesson7" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
          <p ONCLICK="ShowAnDHide()"class="fakeimg2" style="font-size:30px; font-family: 'Bangers', cursive;">8 - 22.00.00 <span style="color:red;"></span></p>
          <DIV ID="lesson8" STYLE="display:none; font-family: 'Gowun Dodum', sans-serif;;"></DIV>
        </div>
          <!--<span class="leftcolumn">
            <p style="font-size:30px; margin-top:50px; color:white;"> 1<br><br><br> 2<br><br><br> 3<br><br><br> 4<br><br><br> 5<br><br><br> 6<br><br><br> 7<br><br><br> 8<br><br><br> </p>
            <p>!alert!</p>
          </span>-->
      </div>
    </div>
    <SCRIPT>
      function showAndHide() {
          var x = document.getElementById('lesson1');
          if (x.style.display == 'none') {
              x.style.display = 'block';
          } else {
              x.style.display = 'none';
          }
      }
    </SCRIPT>
    <SCRIPT>
        function ShowAndHide() {
            var x = document.getElementById('lesson2');
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
    </SCRIPT>
    <SCRIPT>
          function SHowAndHide() {
              var x = document.getElementById('lesson3');
              if (x.style.display == 'none') {
                  x.style.display = 'block';
              } else {
                  x.style.display = 'none';
              }
          }
    </SCRIPT>
    <SCRIPT>
      function ShOwAndHide() {
          var x = document.getElementById('lesson4');
          if (x.style.display == 'none') {
              x.style.display = 'block';
          } else {
              x.style.display = 'none';
          }
      }
      </SCRIPT>
      <SCRIPT>
        function ShoWAndHide() {
            var x = document.getElementById('lesson5');
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
        </SCRIPT>
        <SCRIPT>
          function ShowandHide() {
              var x = document.getElementById('lesson6');
              if (x.style.display == 'none') {
                  x.style.display = 'block';
              } else {
                  x.style.display = 'none';
              }
          }
          </SCRIPT>
          <SCRIPT>
            function ShowANdHide() {
                var x = document.getElementById('lesson7');
                if (x.style.display == 'none') {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
            </SCRIPT>
            <SCRIPT>
              function ShowAnDHide() {
                  var x = document.getElementById('lesson8');
                  if (x.style.display == 'none') {
                      x.style.display = 'block';
                  } else {
                      x.style.display = 'none';
                  }
              }
              </SCRIPT>
  </body>
</html>
