<!doctype html>
<html>
  <head>
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&family=Gowun+Dodum&family=IM+Fell+English+SC&family=Ms+Madi&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing : border-box;
      }
      body {
        background-color: white;
      }
      .about-font1 {
        font-family: 'Press Start 2P', cursive;
        color : red;
        text-shadow : 1px 1px white;
      }
      .about-font2 {
        font-family: 'Bangers', cursive;
        color : white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      .leftcolumn {
        float : left;
        width : 20%;
        text-align : center;
      }
      .rightcolumn {
        float : left;
        width : 80%;
        text-align : center;
      }
      .fakeimg1 {
        background-color: #368BC1;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:2px;
        border-radius: 10px;
      }
      .fakeimg2 {
        background-color: #123456;
        width: 90%;
        padding: 10px;
        margin-left: 10px;
        margin-top: 0;
        margin-bottom:2px;
        border-radius: 10px;
      }
      .fakeimg3 {
        background-color: white;
        width: 90%;
        border-radius: 10px;
      }
      .select {
        color: #FDD017;
      }
      .card1 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        text-align: left;
      }
      .card2 {
        padding: 20px;
        margin-top: 20px;
        margin-left: 40px;
        margin-bottom:0;
        text-align: left;
      }
      .row: afer {
        content : "";
        display : table;
        clear : both;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width : 100%;
          padding: 0%;
        }
      }
      @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    </style>

  </head>

  <body>
    <div class="row">

      <div class="leftcolumn">
        <a href="index.html" style="text-decoration-line: none; font-family: 'Bangers', cursive;"><h1 style="margin-top : 10%; font-size: 70px; color:black;">HWANG<br>SEHYUN<br>-<p style="font-size:35px; margin-top:0;">MATH ACADEMY</p></h1></a>
        <h3 style="color:black; text-shadow:none; font-family: 'Bangers', cursive; font-size:20px;"> CLASS NAME :<br><br> KIM RAE IN </h3>
        <div class="card1">
          <p style="font-size:20px; font-family: 'Bangers', cursive;">
            <a href="homework.html" style="text-decoration-line: none; color:black;">1.HOMEWORK (22.07.01/update)<br><br><br></a>
            <a href="래인여름방학계획.pdf" style="text-decoration-line: none;color:black;">2.PLAN<br><br><br></a>
            <a href="gallery.html" style="text-decoration-line:none;color:black; ">3.GALLERY<br><br><br></a>
            <a href="test result.html" style="text-decoration-line:none;color:black; ">4.TEST RESULT<br><br><br></a>

          </p>
        </div>
      </div>

      <div class="rightcolumn" style="color:white;">
        <div class="card2">
          <a href="4-1,2자주틀리는유형.pdf" style="text-decoration-line:none;"><p class="fakeimg2"style="font-size:20px; color:white; box-shadow:5px 5px #808080;">
            4학년 1,2학기 자주틀리는 유형 TEST 결과 보기
          </p></a><br><br>
          <a href="5-2기말테스트.pdf" style="text-decoration-line:none;"><p class="fakeimg2"style="font-size:20px; color:white; box-shadow:5px 5px #808080;">
            5학년 2학기 전범위(1~6단원) 기말테스트 결과 보기
          </p></a><br><br>
          <a href="5-1복습시험.pdf" style="text-decoration-line:none;"><p class="fakeimg2"style="font-size:20px; color:white; box-shadow:5px 5px #808080;">
            5학년 1학기 전범위(1~6단원) 복습테스트 결과 보기
            </p></a>
        </div>

      </div>
    </div>
  </body>
</html>
